Calles de Barcelona
20
30
Diagonal
Corts Catalanes
Meridiana
Gracia
Catalunya
Ramblas
Via Laietana
Balmes
Via Augusta
Estatut
Pelai
Comte Urgell
Valencia
Rosello
Mallorca
Arago
Valldaura
Maragall
Josep Tarradellas
General Mitre
La entrada a Barna
Otra avenida importante
Y van 3 avenidas
Un paseo emblemático
La plaza más conocida
Las más conocidas
Una via
Esta calle atraviesa toda la ciudad
Paralela a la anterior
Una pequeña avenida en Horta
Otra calle muy céntrica
En el Eixample
Otra del Eixample
Perpendicular a Balmes entre otras
Casi paralela a la anterior
Una gran calle
Otro paseo
Un paseo que lleva hasta Horta
Da a parar a Francesc Macia
Se cruza con Via Augusta