Capitales mundiales
21
25
New York
Moscu
Atenas
Budapest
Berlin
Paris
Helsinki
Amsterdam
Riga
Varsovia
Lisboa
Estocolmo
Berna
Kiev
Canberra
Kabul
Pekin
Nueva Delhi
Taipei
Damasco
Ankara
Capital del mundo.
La ciudad del frio.
Ciudad cosmpolita por excelencia,la capital mundial.
La ciudad del frio.
Ciudad cosmpolita por excelencia,la capital mundial.
La ciudad del frio.
Ciudad cosmpolita por excelencia,la capital mundial.
La ciudad del frio.
Ciudad cosmpolita por excelencia,la capital mundial.
La ciudad del frio.
Ciudad cosmpolita por excelencia,la capital mundial.
La ciudad del frio.
Ciudad cosmpolita por excelencia,la capital mundial.
La ciudad del frio.
Ciudad cosmpolita por excelencia,la capital mundial.
La ciudad del frio.
Ciudad cosmpolita por excelencia,la capital mundial.
La ciudad del frio.
Ciudad cosmpolita por excelencia,la capital mundial.
La ciudad del frio.
La ciudad del frio.