J.a.(Capitales Mundiales)
2100
Jose(Capitales Mundiales)
100
yo(Periódicos españoles)
0
yo(Equipos de fútbol de España)
0
aaa(Periódicos españoles)
145
yo(Equipos de la NBA)
75
aa(Capitales mundiales)
1005
josell(Capitales mundiales)
980
pepk(Capitales mundiales)
500
AWW(Equipos de fútbol de Argentina)
0
jjj(Capitales mundiales)
8335
yo(Equipos de la NBA)
0
yo(Televisiones Internacionales)
0
yo(Capitales mundiales)
0
yo(Capitales mundiales)
0
Jose Antoine(Periódicos españoles)
38980
yo(Equipos de fútbol de Argentina)
0
yo(Equipos de la NBA)
0
yo(Equipos de la NBA)
0
yo(Dirigentes romanos)
0
yo(Premios Nobel de la Paz (1990-2002))
0
yo(Premios Nobel de la Paz (1990-2002))
0
yo(Equipos de fútbol de Argentina)
0
yo(CINE 3) Comedias Españolas)
2475
yo(CINE 3) Comedias Españolas)
2475
yo(CINE 2) Actrices españolas)
0
yo(CINE 2) Actrices españolas)
0
yo(CINE 1) Actores españoles)
0
yo(CINE 1) Actores españoles)
0
yo(Capitales mundiales)
0
yo(CINE 1) Actores españoles)
0
yo(Premios Nobel de la Paz (1990-2002))
0
yo(Premios Nobel de la Paz (1990-2002))
0
yo(Premios Nobel de la Paz (1990-2002))
0
yo(CINE 2) Actrices españolas)
8205
yo(CINE 2) Actrices españolas)
8205
JJ(Calles de Barcelona)
43010
yo(Calles de Barcelona)
43010
yo(Equipos de fútbol de España)
0
yo(Calles de Barcelona)
0
yo(Periódicos españoles)
0
yo(Periódicos españoles)
0
yo(Futbolistas españoles)
0
yo(Calles de Barcelona)
19660
yo(CINE 3) Comedias Españolas)
2375
yo(CINE 3) Comedias Españolas)
2375
yo(Capitales mundiales)
0
yo(Dirigentes romanos)
0
yo(CINE 1) Actores españoles)
0
yo(Equipos de fútbol de España)
0
yo(Equipos de fútbol de España)
0
yo(Equipos de fútbol de España)
0
yo(Equipos de fútbol de España)
0
yo(Equipos de la NBA)
2450
yo(Televisiones Internacionales)
0
yo(Equipos de la NBA)
0
yo(Marcas de Automóviles)
9920